<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tabela</title>
		<link rel="shortcut icon" href="coracao.svg" type="image/x-icon" />
		<meta property="og:title" content="Portifólio de Monaliza" />
		<style>
			table {
				border-collapse: collapse;
				width: 50%;
				margin: 20px auto;
				font-family: Arial, Helvetica, sans-serif;
			}
			th,
			td {
				border: 1px solid #ccc;
				padding: 10px;
				text-align: left;
			}
			thead {
				background-color: #f0f0f0;
				font-size: 20px;
			}
			tbody tr:nth-child(odd) {
				background-color: #fafafa;
			}
			tbody tr:nth-child(even) {
				background-color: #e6f7ff;
			}
			td:nth-child(1) {
				font-weight: bolder;
				color: #333;
			}
			td:nth-child(2) {
				color: #0077cc;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Habilidade</th>
					<th>Nível</th>
					<th>Interesse</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>HTML</td>
					<td>Avançado</td>
					<td>10</td>
				</tr>
				<tr>
					<td>CSS</td>
					<td>Intermediário</td>
					<td>8</td>
				</tr>
				<tr>
					<td>Javascript</td>
					<td>Básico</td>
					<td>9</td>
				</tr>
				<tr>
					<td>Git</td>
					<td>Intermediário</td>
					<td>5</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
